import java.util.Arrays;
import java.util.Collections;

public class array_sort {
	public static void main(String[] args) {
		int [] arr = {1,43,5,23,4,3};
		Arrays.sort(arr);
		System.out.print("[");
		for(int i = 0; i<arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println("]");
		
		
		int [] arra = {1,234,5,35,3,4};
		Arrays.sort(arra,1,3);
		for(int j = 0; j<arra.length; j++) {
			System.out.print(arra[j] + " ");
		}
		
		Integer [] array = {32,5,45,234,53};
		Arrays.sort(array,Collections.reverseOrder());
		for(int k=0; k<array.length; k++) {
			System.out.println(array[k]);
		}
	}

}
