import java.util.Scanner;
public class Armstrong 
{   
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two numbers ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int arm,count,store,temp,c;
        while(a<=b)
        {
            store=a;
            count=0;
            arm=0;
            c=0;
            temp=0;
            while(store!=0)
            {
                store=store/10;
                count++;
            }
            store=a;
            for(int o=1;o<=count;o++)
            {
                c=store%10;
                temp=c;
                for(int i=1;i<count;i++)
                {
                    temp=temp*c;
                }
                arm=arm+temp;
                store=store/10;
            }
            if(arm==a)
            {
                System.out.println(a);
            }
            a++;
        }
        sc.close();
    }
}
